<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFF</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="home no-parallax">
            <nav>
                <a href="#experience">O</a>
                <a href="#speakers">F</a>
                <a href="#food">F</a>
                <a href="#friends">F</a>
            </nav>
        </section>
        <nav class="small">
            <a href="#experience">O</a>
            <a href="#speakers">F</a>
            <a href="#food">F</a>
            <a href="#friends">F</a>
        </nav>
        <section id="experience" class="parallax">
            <h1>OOOHHH<br>what an experience!</h1>
        </section>
        <section id="speakers" class="no-parallax">
            <h1>Fantastic speakers!</h1>
            <div class="speakers">
                <a href="" class="speaker">
                    <img src="images/GavinStrange.webp" alt="speaker">
                    <h2>Gavin Strange</h2>
                </a>
                <a href="" class="speaker">
                    <img src="images/jamhot.gif" alt="speaker">
                    <h2>Jamhot</h2>
                </a>

                <a href="" class="speaker">
                    <img src="images/omse.webp" alt="speaker">
                    <h2>OMSE</h2>
                </a>
            </div>
        </section>
        <section id="food" class="parallax">
            <h1>Food, tapas and more</h1>
        </section>
        <section id="friends" class="no-parallax">
            <h1>Friends for live!</h1>
            <figure>
                <img src="images/friends.jpeg" alt="friends">
                <img src="images/friends2.webp" alt="friends">
            </figure>
        </section>
        
    </main>
    
    <!-- <script src="scripts/app.js"></script> -->
</body>
</html>