<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="css/transitions.css" >
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Opdracht 1 - Animated product</title>
  </head>
  <body>
    <div class="cssGridContainer">
      <div class="title">
        <img src="images/logo.png" alt="Toyota GR logo" height="auto" />
      </div>
      <div class="logoContainer">
            <img class="GRLogo" src="images/Toyota_GR.svg" height="auto" />
            <div class="CorollaPromo">
                <img src="images/GRCorolla/CorollaGIF3.gif" alt="Toyota Corolla driving down dirt road">
                <p>Discover the all new GR Corolla</p>
            </div>
      </div>
        <article class="Article1">
          <div>
            <h3>AE86 BEV concept</h3>
            <p>Discover the new AE86, eco friendly and yet a driver's car.</p>  
          </div>
          <a href="https://www.youtube.com/watch?v=3uq7WT_THEk" >Discover&nbsp;&nbsp;<span>></span></a>
        </article>
        <article class="Article2">
          <div>
            <h3>Heritage parts</h3>
            <p>For owners who truly love their vehicles: “GR Heritage Parts“.</p>  
          </div>
          <a href="https://toyotagazooracing.com/gr/heritage/">Browse&nbsp;&nbsp;<span>></span></a>
        </article>
        <!-- <img src="images/GR86 Banner.jpg" alt="Generations of GT86"> -->
          <div class="carArticleContainer Yaris">
            <a href="../../testFolder/GRPages/GRYaris/index.html">
            <div class="carImageContainer YarisImageContainer">
                <p>Also available in <span>Emotional Red (3U5)</span></p>
                <div class="carImage YarisImage"></div>
            </div>
            <!-- <div class="colorRow">
                <img src="images/GRYaris/White.jpg" alt="whiteColor" class="YarisWhite">
                <img src="images/GRYaris/Red.jpg" alt="redColor" class="YarisRed">
                <img src="images/GRYaris/Black.jpg" alt="blackColor" class="YarisBlack">
            </div> -->
            <div class="carDesc">
                <h3>Toyota GR Yaris High Performance</h3>
                <p>from € 38.920</p>
            </div>
          </a>
          </div>
      <div class="carArticleContainer Supra">
        <div class="carImageContainer SupraImageContainer">
            <p>Also available in <span>Lightning Yellow (D06)</span></p>
            <div class="carImage SupraImage"></div>
        </div>
        <!-- <div class="colorRow">
            <img src="images/GRSupra/White.jpg" alt="whiteColor" class="SupraWhite">
            <img src="images/GRSupra/Red.jpg" alt="redColor" class="SupraRed">
            <img src="images/GRSupra/Yellow.jpg" alt="yellowColor" class="SupraYellow">
        </div> -->
        <div class="carDesc">
            <h3>Toyota GR Supra Sport 3.0L</h3>
            <p>from € 69.185</p>
        </div>
      </div>
      <div class="carArticleContainer GR86">
        <div class="carImageContainer GR86ImageContainer">
            <p>Also available in <span>Sapphire Blue Pearl (WCH)</span></p>
            <div class="carImage GR86Image"></div>
        </div>
        <!-- <div class="colorRow">
            <img src="images/GR86/White.jpg" alt="whiteColor" class="GR86White">
            <img src="images/GR86/Red.jpg" alt="redColor" class="GR86Red">
            <img src="images/GR86/Blue.jpg" alt="blueColor" class="GR86Blue">
        </div> -->
        <div class="carDesc">
            <h3>Toyota GR86 Sport</h3>
            <p>from € 37.030</p>
        </div>
      </div>
    </div>
    <div class="introScreen">
        <div class="BGB"></div>
        <div class="BGR"></div>
    </div>
  </body>
</html>
