@font-face {
    /* RobotoFlex-VariableFont options: 
        slnt,wdth,wght,opsz,
        GRAD,XTRA,YOPQ,YTAS,
        YTDE,YTFI,YTLC,YTUC */
    font-family: 'RobotoFlex';
    src: url(RobotoFlex.ttf) format('truetype');
}

main {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    section {
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
    }
    scroll-behavior: smooth;
}

nav a {
    font-family: 'RobotoFlex';
    font-size: 8rem;
    font-variation-settings: 
        "wght" 600, 
        "wdth" 70;
    transition: all 0.25s ease-in-out;
    text-decoration: none;
    color: black;
}

nav a:hover {
    font-variation-settings: 
        "wght" 1000, 
        "wdth" 100;
    //voeg ook een transition toe bij de h1 voor een smooth animatie
}

nav a {
    //  text-shadow: x y blur color, ... ; 
        text-shadow: 
            .06em .06em 0px #ED1F82,
            -.06em -.06em 0px #1FEDE0;
}