body{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
    "header header header"
    "aside main section"
    "footer footer footer";
    min-height: 100vh;
    margin: 0;
}

header{
    grid-area: header;
    background-color: lightcoral;
    height: 20vh;
}

aside{
    grid-area: aside;
    background-color: cornflowerblue;
    height: 60vh;
}

main{
    grid-area: main;
    background-color: lightseagreen;
}

section{
    grid-area: section;
    background-color: lightblue;
}

footer{
    grid-area: footer;
    background-color: lightsalmon;
    height: 20vh;
}

@media screen and (max-width: 800px){
    body{
        grid-template-columns: 100px auto;
        grid-template-areas: 
        "header header"
        "main main"
        "aside section"
        "footer footer";
    }
}


@media screen and (max-width: 400px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }

    section {
        display: none;
    }
}