.BGB{
    background: url(../images/LogoB.png) no-repeat center center / cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    animation: BGBmove var(--intro-duration) linear var(--intro-delay) 1 normal forwards;
    z-index: 2;
}

.BGR{
    background: url(../images/LogoR.png) no-repeat center center / cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    animation: BGRmove var(--intro-duration) linear var(--intro-delay) 1 normal forwards;
    z-index: 2;
}

@keyframes BGBmove {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translate(-100vw, var(--intro-offscreen-position));
    }
}

@keyframes BGRmove {
    
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translate(100vw, calc(var(--intro-offscreen-position) * -1));
    }
}

@media screen and (max-width: 900px) {

    .BGB{
        animation: BGBmove calc(var(--intro-duration)/2.5) linear var(--intro-delay) 1 normal forwards;
    }
    
    .BGR{
        animation: BGRmove calc(var(--intro-duration)/2.5) linear var(--intro-delay) 1 normal forwards;
    }

    @keyframes BGBmove {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translate(-100vw, calc(var(--intro-offscreen-position) / 2.5));
        }
    }
    
    @keyframes BGRmove {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translate(100vw, calc(var(--intro-offscreen-position) * -1 / 2.5));
        }
    }
}

@media screen and (max-width: 500px) {

    .BGB{
        animation: BGBmove calc(var(--intro-duration)/4) linear var(--intro-delay) 1 normal forwards;
    }
    
    .BGR{
        animation: BGRmove calc(var(--intro-duration)/4) linear var(--intro-delay) 1 normal forwards;
    }

    @keyframes BGBmove {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translate(-100vw, calc(var(--intro-offscreen-position) / 4));
        }
    }
    
    @keyframes BGRmove {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translate(100vw, calc(var(--intro-offscreen-position) * -1 / 4));
        }
    }
}